eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=8761

## Actuator endpoints
management.endpoints.web.exposure.include=prometheus