# Supply-Chain-Project---Spring-Boot-Backend

./: README.md  pom.xml
Inventory/: pom.xml
Inventory/src/main/java/com/example/inventorymanagement/InventoryManagement/: InventoryManagementApplication.java
Inventory/src/main/java/com/example/inventorymanagement/InventoryManagement/controller/: InventoryController.java
Inventory/src/main/java/com/example/inventorymanagement/InventoryManagement/dto/: InventoryDTO.java
Inventory/src/main/java/com/example/inventorymanagement/InventoryManagement/kafka/: OrderConsumer.java
Inventory/src/main/resources/: application.properties
Inventory/src/test/java/com/example/inventorymanagement/InventoryManagement/: InventoryManagementApplicationTests.java
Order/: pom.xml
Order/src/main/java/com/ordermanagement/OrderManagement/: OrderManagementApplication.java
Order/src/main/java/com/ordermanagement/OrderManagement/common/: ErrorOrderResponse.java  OrderResponse.java  SuccessOrderResponse.java
Order/src/main/java/com/ordermanagement/OrderManagement/config/: KafkaTopicConfig.java  WebClientConfig.java
Order/src/main/java/com/ordermanagement/OrderManagement/controller/: OrderController.java
Order/src/main/java/com/ordermanagement/OrderManagement/dto/: OrderDTO.java
Order/src/main/java/com/ordermanagement/OrderManagement/kafka/: OrderProducer.java
Order/src/main/java/com/ordermanagement/OrderManagement/model/: Order.java
Order/src/main/java/com/ordermanagement/OrderManagement/repo/: OrderRepo.java
Order/src/main/java/com/ordermanagement/OrderManagement/service/: OrderService.java
Order/src/main/resources/: application.properties
Order/src/test/java/com/ordermanagement/OrderManagement/: OrderManagementApplicationTests.java
Product/: pom.xml
Product/src/main/java/com/productmanagement/ProductManagement/: ProductManagementApplication.java
Product/src/main/java/com/productmanagement/ProductManagement/controller/: ProductController.java
Product/src/main/java/com/productmanagement/ProductManagement/dto/: ProductDTO.java
Product/src/main/java/com/productmanagement/ProductManagement/model/: Product.java
Product/src/main/java/com/productmanagement/ProductManagement/repo/: ProductRepo.java
Product/src/main/java/com/productmanagement/ProductManagement/service/: ProductService.java
Product/src/main/resources/: application.properties
Product/src/test/java/com/productmanagement/ProductManagement/: ProductManagementApplicationTests.java
apigateway/: pom.xml
apigateway/src/main/java/com/apigateway/apigateway/: ApiGatewayApplication.java
apigateway/src/main/resources/: application.properties
apigateway/src/main/resources/archetype-resources/: pom.xml
apigateway/src/main/resources/archetype-resources/src/main/java/: App.java
base/: pom.xml
base/src/main/java/com/base/base/: BaseApplication.java
base/src/main/java/com/base/base/dto/: OrderEventDTO.java
base/src/main/resources/: application.properties
base/src/test/java/com/base/base/: BaseApplicationTests.java
discoveryServer/: pom.xml
discoveryServer/src/main/java/com/discoveryserver/discoveryserver/: DiscoveryServerApplication.java
discoveryServer/src/main/resources/: application.properties
discoveryServer/src/main/resources/archetype-resources/: pom.xml
discoveryServer/src/main/resources/archetype-resources/src/test/java/: AppTest.java
prometheus/: prometheus.yml
(+3 files in other folders)
