spring.application.name=apigateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=0

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Inventory Service Route
spring.cloud.gateway.routes[0].id=inventory
spring.cloud.gateway.routes[0].uri=lb://InventoryManagement
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/inventory/**

## Product Service Route
spring.cloud.gateway.routes[1].id=product
spring.cloud.gateway.routes[1].uri=lb://ProductManagement
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/product/**

## Actuator endpoints
management.endpoints.web.exposure.include=prometheus